{
  "name": "goodesign",
  "version": "1.1.0",
  "description": "The design authority as one skill plus the corporate-identity layer on top of it — goodesign (what an interface must be and why), diw-use-customer-identity (how a brand's law rides on goodesign), manola-ci (the Manola brand as that law).",
  "author": {
    "name": "yesitsfebreeze",
    "url": "https://github.com/yesitsfebreeze"
  },
  "homepage": "https://github.com/yesitsfebreeze/goodesign",
  "repository": "https://github.com/yesitsfebreeze/goodesign",
  "license": "MIT",
  "keywords": [
    "design", "ux", "ui", "tui", "design-review", "typography", "accessibility",
    "design-system", "personas", "brand", "corporate-identity", "tokens"
  ],
  "skills": "./skills/"
}
